{
  "FolderOrderSettings": [
    {"name":"sfx","order":56,"path":"folders/Sounds/sfx.yy",},
    {"name":"hand","order":54,"path":"folders/Sprites/hand.yy",},
    {"name":"bg","order":55,"path":"folders/Sprites/bg.yy",},
    {"name":"gui","order":56,"path":"folders/Sprites/gui.yy",},
    {"name":"plush","order":57,"path":"folders/Sprites/plush.yy",},
    {"name":"effects","order":1,"path":"folders/Sprites/plush/effects.yy",},
    {"name":"gustavo","order":2,"path":"folders/Sprites/plush/gustavo.yy",},
    {"name":"noids","order":3,"path":"folders/Sprites/plush/noids.yy",},
    {"name":"pepper","order":4,"path":"folders/Sprites/plush/pepper.yy",},
    {"name":"noisette","order":5,"path":"folders/Sprites/plush/noisette.yy",},
    {"name":"peppino","order":6,"path":"folders/Sprites/plush/peppino.yy",},
    {"name":"vigi","order":7,"path":"folders/Sprites/plush/vigi.yy",},
    {"name":"pizzahead","order":8,"path":"folders/Sprites/plush/pizzahead.yy",},
    {"name":"important","order":25,"path":"folders/Objects/important.yy",},
    {"name":"plush","order":26,"path":"folders/Objects/plush.yy",},
    {"name":"effects","order":2,"path":"folders/Objects/plush/effects.yy",},
    {"name":"title","order":27,"path":"folders/Objects/title.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_kapow","order":3,"path":"objects/obj_kapow/obj_kapow.yy",},
    {"name":"sfx_vigidead","order":49,"path":"sounds/sfx_vigidead/sfx_vigidead.yy",},
    {"name":"spr_setting_sfx","order":9,"path":"sprites/spr_setting_sfx/spr_setting_sfx.yy",},
    {"name":"init_all","order":1,"path":"scripts/init_all/init_all.yy",},
    {"name":"obj_plush_dead","order":1,"path":"objects/obj_plush_dead/obj_plush_dead.yy",},
    {"name":"sfx_noiseidle6","order":18,"path":"sounds/sfx_noiseidle6/sfx_noiseidle6.yy",},
    {"name":"rm_patzone","order":1,"path":"rooms/rm_patzone/rm_patzone.yy",},
    {"name":"spr_noidssquish","order":2,"path":"sprites/spr_noidssquish/spr_noidssquish.yy",},
    {"name":"chance","order":2,"path":"scripts/chance/chance.yy",},
    {"name":"sfx_noiseidle5","order":17,"path":"sounds/sfx_noiseidle5/sfx_noiseidle5.yy",},
    {"name":"rm_theinstructions","order":2,"path":"rooms/rm_theinstructions/rm_theinstructions.yy",},
    {"name":"animationend","order":3,"path":"scripts/animationend/animationend.yy",},
    {"name":"sfx_noiseidle7","order":19,"path":"sounds/sfx_noiseidle7/sfx_noiseidle7.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_fadepixel","order":14,"path":"sprites/spr_fadepixel/spr_fadepixel.yy",},
    {"name":"data_wipe","order":4,"path":"scripts/data_wipe/data_wipe.yy",},
    {"name":"obj_hurteffect","order":1,"path":"objects/obj_hurteffect/obj_hurteffect.yy",},
    {"name":"sfx_pepdeath3","order":22,"path":"sounds/sfx_pepdeath3/sfx_pepdeath3.yy",},
    {"name":"rm_intro","order":4,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_pepperdead","order":1,"path":"sprites/spr_pepperdead/spr_pepperdead.yy",},
    {"name":"draw_text_wiggle","order":5,"path":"scripts/draw_text_wiggle/draw_text_wiggle.yy",},
    {"name":"obj_musichandler","order":8,"path":"objects/obj_musichandler/obj_musichandler.yy",},
    {"name":"rm_disclaimer","order":5,"path":"rooms/rm_disclaimer/rm_disclaimer.yy",},
    {"name":"spr_holdinghand","order":2,"path":"sprites/spr_holdinghand/spr_holdinghand.yy",},
    {"name":"approach","order":6,"path":"scripts/approach/approach.yy",},
    {"name":"obj_pathandler","order":9,"path":"objects/obj_pathandler/obj_pathandler.yy",},
    {"name":"sfx_pizzahead_death_1","order":37,"path":"sounds/sfx_pizzahead_death_1/sfx_pizzahead_death_1.yy",},
    {"name":"rm_settings","order":6,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"spr_vigidead","order":1,"path":"sprites/spr_vigidead/spr_vigidead.yy",},
    {"name":"music_start","order":7,"path":"scripts/music_start/music_start.yy",},
    {"name":"obj_hurtstars","order":2,"path":"objects/obj_hurtstars/obj_hurtstars.yy",},
    {"name":"rm_youwin","order":7,"path":"rooms/rm_youwin/rm_youwin.yy",},
    {"name":"spr_hurtinghand","order":3,"path":"sprites/spr_hurtinghand/spr_hurtinghand.yy",},
    {"name":"msc_space","order":1,"path":"sounds/msc_space/msc_space.yy",},
    {"name":"plush_sfx","order":8,"path":"scripts/plush_sfx/plush_sfx.yy",},
    {"name":"obj_taunteffect","order":4,"path":"objects/obj_taunteffect/obj_taunteffect.yy",},
    {"name":"spr_peppersquish","order":2,"path":"sprites/spr_peppersquish/spr_peppersquish.yy",},
    {"name":"sfx_pepouch1","order":28,"path":"sounds/sfx_pepouch1/sfx_pepouch1.yy",},
    {"name":"plushstates_init","order":9,"path":"scripts/plushstates_init/plushstates_init.yy",},
    {"name":"spr_setting_disabled","order":6,"path":"sprites/spr_setting_disabled/spr_setting_disabled.yy",},
    {"name":"sfx_gustavo_hurt_3","order":7,"path":"sounds/sfx_gustavo_hurt_3/sfx_gustavo_hurt_3.yy",},
    {"name":"scr_customfonts","order":10,"path":"scripts/scr_customfonts/scr_customfonts.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"sfx_pepidle3","order":26,"path":"sounds/sfx_pepidle3/sfx_pepidle3.yy",},
    {"name":"spr_setting_fullscreen","order":7,"path":"sprites/spr_setting_fullscreen/spr_setting_fullscreen.yy",},
    {"name":"move_along_cutscene","order":11,"path":"scripts/move_along_cutscene/move_along_cutscene.yy",},
    {"name":"obj_fadeout","order":1,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"msc_epicwin","order":4,"path":"sounds/msc_epicwin/msc_epicwin.yy",},
    {"name":"plushstate_squish","order":12,"path":"scripts/plushstate_squish/plushstate_squish.yy",},
    {"name":"obj_pausehandler","order":10,"path":"objects/obj_pausehandler/obj_pausehandler.yy",},
    {"name":"sfx_punch1","order":40,"path":"sounds/sfx_punch1/sfx_punch1.yy",},
    {"name":"spr_helpinghand","order":1,"path":"sprites/spr_helpinghand/spr_helpinghand.yy",},
    {"name":"init_scores","order":13,"path":"scripts/init_scores/init_scores.yy",},
    {"name":"obj_mousehand","order":3,"path":"objects/obj_mousehand/obj_mousehand.yy",},
    {"name":"sfx_vigi2","order":47,"path":"sounds/sfx_vigi2/sfx_vigi2.yy",},
    {"name":"spr_taunteffect","order":3,"path":"sprites/spr_taunteffect/spr_taunteffect.yy",},
    {"name":"cutscene_init","order":14,"path":"scripts/cutscene_init/cutscene_init.yy",},
    {"name":"obj_youwin","order":14,"path":"objects/obj_youwin/obj_youwin.yy",},
    {"name":"sfx_pizzahead_death_3","order":39,"path":"sounds/sfx_pizzahead_death_3/sfx_pizzahead_death_3.yy",},
    {"name":"spr_kapow","order":2,"path":"sprites/spr_kapow/spr_kapow.yy",},
    {"name":"bottom_text","order":15,"path":"scripts/bottom_text/bottom_text.yy",},
    {"name":"sfx_pepouch2","order":29,"path":"sounds/sfx_pepouch2/sfx_pepouch2.yy",},
    {"name":"obj_settingbutton","order":5,"path":"objects/obj_settingbutton/obj_settingbutton.yy",},
    {"name":"spr_bgpitza","order":1,"path":"sprites/spr_bgpitza/spr_bgpitza.yy",},
    {"name":"flip_bool","order":16,"path":"scripts/flip_bool/flip_bool.yy",},
    {"name":"obj_mousecursor","order":2,"path":"objects/obj_mousecursor/obj_mousecursor.yy",},
    {"name":"spr_mouse_cursor","order":15,"path":"sprites/spr_mouse_cursor/spr_mouse_cursor.yy",},
    {"name":"msc_goodeatin","order":2,"path":"sounds/msc_goodeatin/msc_goodeatin.yy",},
    {"name":"scr_addarrowtostring","order":17,"path":"scripts/scr_addarrowtostring/scr_addarrowtostring.yy",},
    {"name":"obj_intro","order":1,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"spr_gustavo_squish","order":2,"path":"sprites/spr_gustavo_squish/spr_gustavo_squish.yy",},
    {"name":"sfx_gustavo_hurt_2","order":6,"path":"sounds/sfx_gustavo_hurt_2/sfx_gustavo_hurt_2.yy",},
    {"name":"plushstate_dead","order":18,"path":"scripts/plushstate_dead/plushstate_dead.yy",},
    {"name":"obj_init","order":11,"path":"objects/obj_init/obj_init.yy",},
    {"name":"sfx_pizzahead_1","order":35,"path":"sounds/sfx_pizzahead_1/sfx_pizzahead_1.yy",},
    {"name":"bool_to_string","order":19,"path":"scripts/bool_to_string/bool_to_string.yy",},
    {"name":"obj_jumpyplushie","order":3,"path":"objects/obj_jumpyplushie/obj_jumpyplushie.yy",},
    {"name":"spr_icon_resume","order":1,"path":"sprites/spr_icon_resume/spr_icon_resume.yy",},
    {"name":"sfx_pepperdead1","order":30,"path":"sounds/sfx_pepperdead1/sfx_pepperdead1.yy",},
    {"name":"greater_and_lessthan","order":20,"path":"scripts/greater_and_lessthan/greater_and_lessthan.yy",},
    {"name":"obj_pz_pausebutton","order":4,"path":"objects/obj_pz_pausebutton/obj_pz_pausebutton.yy",},
    {"name":"sfx_quiet","order":43,"path":"sounds/sfx_quiet/sfx_quiet.yy",},
    {"name":"spr_cheeseybg3","order":4,"path":"sprites/spr_cheeseybg3/spr_cheeseybg3.yy",},
    {"name":"plush_init","order":21,"path":"scripts/plush_init/plush_init.yy",},
    {"name":"obj_settingshandler","order":6,"path":"objects/obj_settingshandler/obj_settingshandler.yy",},
    {"name":"sfx_noiseidle3","order":15,"path":"sounds/sfx_noiseidle3/sfx_noiseidle3.yy",},
    {"name":"spr_pizzafont_selected","order":3,"path":"sprites/spr_pizzafont_selected/spr_pizzafont_selected.yy",},
    {"name":"highscores_save","order":22,"path":"scripts/highscores_save/highscores_save.yy",},
    {"name":"obj_bottomtexthandler","order":7,"path":"objects/obj_bottomtexthandler/obj_bottomtexthandler.yy",},
    {"name":"sfx_gustavo_death_2","order":3,"path":"sounds/sfx_gustavo_death_2/sfx_gustavo_death_2.yy",},
    {"name":"spr_overlaypixel","order":17,"path":"sprites/spr_overlaypixel/spr_overlaypixel.yy",},
    {"name":"progress_save","order":23,"path":"scripts/progress_save/progress_save.yy",},
    {"name":"obj_introsprites","order":2,"path":"objects/obj_introsprites/obj_introsprites.yy",},
    {"name":"sfx_pepdeath1","order":20,"path":"sounds/sfx_pepdeath1/sfx_pepdeath1.yy",},
    {"name":"spr_setting_shakytext","order":10,"path":"sprites/spr_setting_shakytext/spr_setting_shakytext.yy",},
    {"name":"music_isplaying","order":24,"path":"scripts/music_isplaying/music_isplaying.yy",},
    {"name":"spr_pizzafont","order":2,"path":"sprites/spr_pizzafont/spr_pizzafont.yy",},
    {"name":"sfx_vigi3","order":48,"path":"sounds/sfx_vigi3/sfx_vigi3.yy",},
    {"name":"plushstate_idle","order":25,"path":"scripts/plushstate_idle/plushstate_idle.yy",},
    {"name":"sfx_squeak","order":44,"path":"sounds/sfx_squeak/sfx_squeak.yy",},
    {"name":"spr_pizzahead_norm","order":1,"path":"sprites/spr_pizzahead_norm/spr_pizzahead_norm.yy",},
    {"name":"init_settings","order":26,"path":"scripts/init_settings/init_settings.yy",},
    {"name":"sfx_gustavo_death_3","order":4,"path":"sounds/sfx_gustavo_death_3/sfx_gustavo_death_3.yy",},
    {"name":"spr_logo","order":16,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"settings_savetocomputer","order":27,"path":"scripts/settings_savetocomputer/settings_savetocomputer.yy",},
    {"name":"sfx_taunt","order":45,"path":"sounds/sfx_taunt/sfx_taunt.yy",},
    {"name":"spr_cheeseybg2","order":3,"path":"sprites/spr_cheeseybg2/spr_cheeseybg2.yy",},
    {"name":"array_hasvar","order":28,"path":"scripts/array_hasvar/array_hasvar.yy",},
    {"name":"sfx_punch3","order":42,"path":"sounds/sfx_punch3/sfx_punch3.yy",},
    {"name":"spr_gustavo_norm","order":1,"path":"sprites/spr_gustavo_norm/spr_gustavo_norm.yy",},
    {"name":"scr_fadein","order":29,"path":"scripts/scr_fadein/scr_fadein.yy",},
    {"name":"spr_tour","order":12,"path":"sprites/spr_tour/spr_tour.yy",},
    {"name":"sfx_gustavo_idle_2","order":9,"path":"sounds/sfx_gustavo_idle_2/sfx_gustavo_idle_2.yy",},
    {"name":"return_random_array","order":30,"path":"scripts/return_random_array/return_random_array.yy",},
    {"name":"sfx_gustavo_death_1","order":2,"path":"sounds/sfx_gustavo_death_1/sfx_gustavo_death_1.yy",},
    {"name":"spr_byebyepep","order":13,"path":"sprites/spr_byebyepep/spr_byebyepep.yy",},
    {"name":"init_progress","order":31,"path":"scripts/init_progress/init_progress.yy",},
    {"name":"spr_pizzahead_squish","order":2,"path":"sprites/spr_pizzahead_squish/spr_pizzahead_squish.yy",},
    {"name":"sfx_pepdeath2","order":21,"path":"sounds/sfx_pepdeath2/sfx_pepdeath2.yy",},
    {"name":"scr_fadeout","order":32,"path":"scripts/scr_fadeout/scr_fadeout.yy",},
    {"name":"sfx_gustavo_hurt_1","order":5,"path":"sounds/sfx_gustavo_hurt_1/sfx_gustavo_hurt_1.yy",},
    {"name":"sfx_pepidle1","order":24,"path":"sounds/sfx_pepidle1/sfx_pepidle1.yy",},
    {"name":"spr_setting_voices","order":11,"path":"sprites/spr_setting_voices/spr_setting_voices.yy",},
    {"name":"sfx_pizzahead_death_2","order":38,"path":"sounds/sfx_pizzahead_death_2/sfx_pizzahead_death_2.yy",},
    {"name":"sfx_gun_shoot","order":1,"path":"sounds/sfx_gun_shoot/sfx_gun_shoot.yy",},
    {"name":"spr_vigisquish","order":2,"path":"sprites/spr_vigisquish/spr_vigisquish.yy",},
    {"name":"sfx_pepidle4","order":27,"path":"sounds/sfx_pepidle4/sfx_pepidle4.yy",},
    {"name":"spr_hurtstars","order":1,"path":"sprites/spr_hurtstars/spr_hurtstars.yy",},
    {"name":"sfx_pepperdead2","order":31,"path":"sounds/sfx_pepperdead2/sfx_pepperdead2.yy",},
    {"name":"sfx_noiseidle4","order":16,"path":"sounds/sfx_noiseidle4/sfx_noiseidle4.yy",},
    {"name":"spr_pizzafontabitsmaller","order":4,"path":"sprites/spr_pizzafontabitsmaller/spr_pizzafontabitsmaller.yy",},
    {"name":"sfx_hurtgeneral","order":11,"path":"sounds/sfx_hurtgeneral/sfx_hurtgeneral.yy",},
    {"name":"sfx_pepperscared","order":34,"path":"sounds/sfx_pepperscared/sfx_pepperscared.yy",},
    {"name":"spr_pepperchukckle","order":5,"path":"sprites/spr_pepperchukckle/spr_pepperchukckle.yy",},
    {"name":"msc_groundbound","order":3,"path":"sounds/msc_groundbound/msc_groundbound.yy",},
    {"name":"spr_cheeseybg1","order":2,"path":"sprites/spr_cheeseybg1/spr_cheeseybg1.yy",},
    {"name":"sfx_pepperidle2","order":33,"path":"sounds/sfx_pepperidle2/sfx_pepperidle2.yy",},
    {"name":"spr_peppinosquish","order":2,"path":"sprites/spr_peppinosquish/spr_peppinosquish.yy",},
    {"name":"sfx_noisedeath","order":12,"path":"sounds/sfx_noisedeath/sfx_noisedeath.yy",},
    {"name":"spr_setting_music","order":8,"path":"sprites/spr_setting_music/spr_setting_music.yy",},
    {"name":"sfx_pepdeath4","order":23,"path":"sounds/sfx_pepdeath4/sfx_pepdeath4.yy",},
    {"name":"spr_noisette_squish","order":1,"path":"sprites/spr_noisette_squish/spr_noisette_squish.yy",},
    {"name":"sfx_pizzahead_2","order":36,"path":"sounds/sfx_pizzahead_2/sfx_pizzahead_2.yy",},
    {"name":"spr_be","order":6,"path":"sprites/spr_be/spr_be.yy",},
    {"name":"sfx_noiseidle2","order":14,"path":"sounds/sfx_noiseidle2/sfx_noiseidle2.yy",},
    {"name":"spr_noidsdead","order":1,"path":"sprites/spr_noidsdead/spr_noidsdead.yy",},
    {"name":"sfx_noiseidle1","order":13,"path":"sounds/sfx_noiseidle1/sfx_noiseidle1.yy",},
    {"name":"spr_peppinonorm","order":1,"path":"sprites/spr_peppinonorm/spr_peppinonorm.yy",},
    {"name":"sfx_vigi1","order":46,"path":"sounds/sfx_vigi1/sfx_vigi1.yy",},
    {"name":"sfx_pepperidle1","order":32,"path":"sounds/sfx_pepperidle1/sfx_pepperidle1.yy",},
    {"name":"sfx_pepidle2","order":25,"path":"sounds/sfx_pepidle2/sfx_pepidle2.yy",},
    {"name":"spr_scruff","order":5,"path":"sprites/spr_scruff/spr_scruff.yy",},
    {"name":"sfx_yayo","order":50,"path":"sounds/sfx_yayo/sfx_yayo.yy",},
    {"name":"spr_fuckasspeppinobullet","order":4,"path":"sprites/spr_fuckasspeppinobullet/spr_fuckasspeppinobullet.yy",},
    {"name":"sfx_gustavo_idle_3","order":10,"path":"sounds/sfx_gustavo_idle_3/sfx_gustavo_idle_3.yy",},
    {"name":"sfx_punch2","order":41,"path":"sounds/sfx_punch2/sfx_punch2.yy",},
    {"name":"sfx_gustavo_idle_1","order":8,"path":"sounds/sfx_gustavo_idle_1/sfx_gustavo_idle_1.yy",},
  ],
}